jwt.secret=cuirncqucqfuincfqunhi
spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
